<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1{
            font: italic 400 3.0em 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            font: italic 400 2.0em 'Times New Roman', Times,serif;
            text-align: right;
            text-decoration: underline;
        }
        p{
            font: 400 16px Arial, Helvetica, verdana, sans-serif;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body><h1>Testando alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit exercitationem at, distinctio obcaecati veniam id molestiae corrupti numquam facere fuga aspernatur atque cum ullam? Illo sequi velit accusamus animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis esse officia error distinctio delectus minus harum corrupti eum neque laborum repellat iure quis unde, cumque animi odit nobis odio consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur obcaecati iure rerum non amet voluptates mollitia quas labore esse molestias eligendi expedita quisquam culpa distinctio commodi, nulla ad a hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, natus veniam vel eum sunt amet accusantium voluptas laboriosam, ipsam ducimus facere similique minus ipsum sint cupiditate enim fuga. Ab, repellendus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo id, distinctio voluptates aut ea deserunt culpa assumenda voluptatibus corrupti modi quidem, non esse reprehenderit eos consequuntur ab doloribus earum tempora?</p>
    
</body>
</html>