<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exportando fontes CSS</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
    
        body{ 
            font-family: 'Work Sans',arial sans-serif;
            font-size: 16px;
            font-weight: 700;
        }
        h1{font-family: 'Marck Script', serif;
        font-size: 3em;
        }
        h2{font-family: 'Marck Script', serif;
        font-size: 2em;
    }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus dolor sunt unde nisi sequi eveniet odit non quo, consequatur, vel veritatis inventore commodi molestias fugit aspernatur cupiditate itaque veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, excepturi. Minus expedita assumenda atque at veniam. Incidunt ducimus dicta, optio similique aspernatur, ratione excepturi dolores et distinctio deleniti voluptatibus maxime?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, delectus aperiam! Quisquam totam reiciendis illum dolorum corporis doloremque quibusdam? Placeat obcaecati eos itaque sit totam ea aut unde et ducimus.</p>
    
</body>
</html>