<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        body{
            background-color: rgb(199, 241, 239);
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }
        li > a{
            color: darkslategray;
        }
        li > a:hover{
            color: darkblue;
            font-weight: bolder;
        }

        li > a:visited{
            color: rgba(0, 255, 98, 0.295);
        }

        li > a:active{
            color: pink;
        }

        a::after{
            content: '♚';
        }
        
        a::before{
            content: '♚';
        }

        .especial{
            background-color: darkgreen;
            width: 200px;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul type="square">
        <li><a href="https://cursoemvideo.com" target="_blank" type="external">Site Curso em Video</a></li>
        <li class="especial"><a href="https://www.youtube.com/@CursoemVideo" target="_blank" type="external">Canal do Curso em Video</a></li>
        <li class="especial"><a href="https://github.com/gustavoguanabara" target="_blank" type="external">Repositorio do Guanabara</a></li>
        <ul><a href="tatata">tataatata</a></ul>
    </ul>
</body>
</html>