<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /*Tipo de caixa: box-level(block)*/
            display: block;
            
            background-color: lightslategray;
            width: 300px;
            height: 300px;

            border: 10px solid gray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 10px dashed chocolate;
        }

        a{
            /*Tipo de caixa:Box-inline(inline)*/
            border: 6px solid darkred;
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos támbem são exemplos de box-level, mas <a href="###">Links são exemplos de box-inline</a> vamos ver como isso funciona</p>
</body>
</html>